<!DOCTYPE html>
<html lang="en" ng-app="gdApp">

<head>
    <meta charset="UTF-8">
    <title>Building Data-Driven App</title>
    <!--====================MOBILE DEVICE META========================-->
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <!--====================CSS========================-->
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link rel='stylesheet' href='//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/spacelab/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu+Condensed|Open+Sans:400,300|Raleway|Cinzel' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/gdSiteNav.css">

    <!--====================| INLINE CSS: INLYNB4XTRNAL |========================-->
    <style type="text/css">
        /*bodyX{
            background: url("images/sexyBikers/sexyBiker_07.jpg") no-repeat;
            background-size: cover;
            background-position: 100% 15%;
            height: auto;
        }*/
        .bgImg {
            position: relative;
            /*background: #eee;*/
            overflow: hidden;
            height: 100%;
        }
        .bgImg:before{
            content: ' ';
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: .5;
            background-image: url('images/sexyBikers/sexyBiker_09.jpg');
            background-repeat: no-repeat;
            background-position: 50% 0%;
            background-size: cover;
        }
        .container {
            margin-top: 100px;
            height: 900px;
        }
        /*.container {
            border: 1px solid #aaa;
            border-radius: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 100px;
            margin-bottom: 20px;
            height: 100%;
            text-align: center;
            background: rgba(200,255,255,0.4);
        }
        
        ;
        inputX {
            width: 100%;
            display: inline-block;
            padding: 10px 0 10px 15px;
            font-size: 1rem;
            color: #475B62;
            background: rgba(255, 255, 255, 0.4);
            border: 1px solid white;
            border-radius: 10px;
            outline: 0;
        }*/
       /* .ng-pristine, .ng-untouched, .ng-valid-email, .ng-invalid, .ng-invalid-required{
            width: 100%;
            height: 30px;
            margin: 10px 0;
        }*/
        
    </style>
</head>
<!--============================================-->

<body class="bgImg">
   
    <!--====================NAV========================-->
    <header>
        <nav ng-include="'views/gdNav.html'"></nav>
    </header>

    <!--====================CONTENT========================-->
    <div class="container pageX">
        <main class="cf" ng-view></main>
    </div>
    <!--=======================SCRIPT=====================-->
    <script src="js/lib/jquery-2.0.3.min.js"></script>
    <script src="js/lib/angular.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/lib/angular-animate.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="js/directives.js"></script>-->
    <script src="js/registrationCtrl.js"></script>
    
</body>

</html>